{
  "name": "etoal-labs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@contentful/rich-text-from-markdown": "^14.1.1",
    "@emotion/core": "^10.0.28",
    "@react-three/drei": "^2.1.1-beta.2",
    "contentful": "^7.14.6",
    "drei": "^1.4.0-alpha.0",
    "emotion-reset": "^2.0.7",
    "glslify-loader": "^2.0.0",
    "next": "9.4.4",
    "next-transpile-modules": "^4.1.0",
    "raw-loader": "^4.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "^0.63.3",
    "react-native-web": "^0.14.4",
    "react-spring": "^8.0.27",
    "react-three-fiber": "^4.2.12",
    "react-three-gui": "^0.3.1",
    "react-twemoji": "^0.3.0",
    "three": "^0.118.1"
  },
  "devDependencies": {
    "@expo/next-adapter": "^2.1.41",
    "babel-preset-expo": "^8.3.0",
    "prettier": "^2.0.5"
  }
}